const en = {
  title: "Dashboard",
  home: "Home Page",
  server: "Server",
  servers: "Servers",
  apps: "Applications",
  app: "Application",
  appAdd: "Application",
  tasks: "Tasks",
  task: "Task",
  search: "Search",
  selectServer: "Select server",
  selectApp: "Select application",
  addServer: "Add new server",
  addApp: "Add app",
  addTask: "Add task",
  headers: {
    name: "Name",
    created: "Created",
    edited: "Edited",
    actions: "Actions",
  },
  details: "Details",
  buttons: {
    edit: "Edit ",
    delete: "Delete",
    back: "Back",
    cancel: "Cancel",
    submit: "Save",
    confirm: "Confirm",
  },
  appAttached: "This app is attached to server",
  taskAttachedServer: "This task is attached to server",
  taskAttachedApp: "This task is attached to app",
  taskNotAttachedApp: "This task is not attached to any app",
  addNew: "Add ",
  errors: {
    nameRequired: "Name is required",
    nameTooShort: "Name must have at least 3 characters",
    taskAttachedToServer: "Task has to be attached to a server",
    appAttachedToServer: "App has to be attached to a server",
  },
  noDataText: {
    noServer: "Select a server to choose from its tasks",
    noServerTasks: "Selected server has no tasks attached",
    noServerApp: "Select a server to choose from its apps",
    noServerApps: "Selected server has no apps attached",
  },
  deleteConfirm: "Are you sure you want to delete",
  warning: "Warning!",
  deletingApp:
    "Deleting this application will detach all associated tasks, leaving them unlinked to any application!",
  deletingServer:
    "Deleting this server will automatically remove all associated tasks and applications!",
  itemsAllText: "All",
  itemsPerPage: "Rows per page",
  of: "of",
};

export default en;
